<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.pW0TOZyl_OZMIuo5HjUsyQHaIf?rs=1&pid=ImgDetMain" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->


    <div class="header">
        <div class="navbar">
            <!-- navbarlogo -->
            <div class="navlogo">
                <img src="./images/Logos/png-apple-logo-9718.png" alt="">
            </div>
            <!-- navbar navlinks -->
            <div class="navlinks">
                <ul>
                    <li><a href="">Store</a></li>
                    <li><a href="">Mac</a></li>
                    <li><a href="">ipad</a></li>
                    <li><a href="">iphone</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Vision</a></li>
                    <li><a href="">airpods</a></li>
                    <li><a href="">TV & Home</a></li>
                    <li><a href="">Entertainment</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-bag-shopping"></i></li>


                </ul>

            </div>
        </div>
    </div>





    <!-- hero1 -->

    <div class="heroimage">

        <img src="./images/Heroes/hero_apple_vision_pro__e8407ehady6i_medium.jpg" alt="">

        <div class="hero1">
            <img class="appleimage" src="./images/Logos/hero_logo_apple_vision_pro__ea9qv4w4cngy_largetall.png" alt="">
            <!-- <h1>Vision Pro</h1>-->
            <br>
            <p>Welcome To Era Of Spatial Computing.</p><br>
            <small>Available Starting 2.2</small><br><br>

            <li><a href="">Learn More</a></li>
            <li><a href="">Pre-Order</a></li>

        </div>

    </div>

    <!-- hero2 -->

    <div class="heroimage2">

        <img src="./images/Heroes/hero_iphone15pro__i70z9oz3hj2i_medium.jpg" alt="">


        <div class="hero2">
            <!-- <img class="appleimage" src="./images/Logos/hero_logo_apple_vision_pro__ea9qv4w4cngy_largetall.png" alt=""> -->
            <h1>iPhone 15 Pro</h1>
            <br>
            <p>Titanium. So Strong. So Light. So Pro.</p><br>
            <small>Available Starting 2.2</small><br><br>

            <li><a href="">Learn More</a></li>
            <li><a href="">Buy</a></li>

        </div>

    </div>

    <!-- hero3 -->

    <div class="heroimage3">

        <img src="./images/Heroes/hero_iphone15_announce__uuemlcwczn6u_medium.jpg" alt="">


        <div class="hero3">
            <!-- <img class="appleimage" src="./images/Logos/hero_logo_apple_vision_pro__ea9qv4w4cngy_largetall.png" alt=""> -->
            <h1>iPhone 15 </h1>
            <br>
            <p>New Camera. New Design. NewPhoria.</p><br>


            <li><a href="">Learn More</a></li>
            <li><a href="">Buy</a></li>

        </div>

    </div>



    <!-- promo1 -->
    <div class="promoimage1">
        <img class="img1" src="./images/Promos/promo_fitness_alt__ck26n46yeb2a_large.jpg" alt="">

        <div class="promotext">
            <img src="./images/Logos/promo_logo_fitness__ghrl68mizmqi_large.png" alt="" class="fitnesswatch">
            <p>Unity In Bloom</p>


            <li><a href="">Learn More</a></li>
            <li><a href="">Buy</a></li>
        </div>

    </div>

    <!-- promo2 -->
    <div class="promoimage2">
        <img style="background-image: url()" class="oo" class="img2" src="./images/Promos/promo_apple_watch_series_9_order__b3u85rm9zf6u_large.jpg"
            alt="">

        <div class="promotext2">
            <img src="./images/Logos/promo_logo_apple_watch_series_9__ckz0hbex0yeu_large.png" alt="" class="fitnesswatch">
            <p>Smarter. Brighter. Mightier.</p>


            <li><a href="">Learn More</a></li>
            <li><a href="">Buy</a></li>
        </div>

    </div>




    <!-- promo3 -->
    <div class="promoimage3">
        <img class="img3" src="./images/Promos/promo_apple_watch_ultra2_order__dyxqj5ia98om_large.jpg" alt="">

        <div class="promotext3">
            <img src="./images/Logos/promo_logo_apple_watch_ultra2__ggg2x39rsvqu_large.png" alt="" class="fitnesswatch">
            <p>Next Level Adventure</p>


            <li><a href="">Learn More</a></li>
            <li><a href="">Buy</a></li>
        </div>

    </div>

    <!-- promo4 -->
    <div class="promoimage4">
        <img class="oo4" class="img2" src="./images/Promos/promo_mbp__ek7p477bkp6q_large.jpg" alt="">

        <div class="promotext4">
            <h1>MacBook Pro</h1>
            <!-- <img src="./images/Logos/promo_logo_apple_watch_series_9__ckz0hbex0yeu_large.png" alt="" class="fitnesswatch"> -->
            <p>Mind-Blowing. Head-Turning</p>
            <br>

            <li><a href="">Learn More</a></li>
            <li><a href="">Buy</a></li>
        </div>

    </div>




    <!-- promo5 -->
    <div class="promoimage5">
        <img class="img5" src="./images/Promos/tile__cauwwcyyn9hy_large.jpg" alt="">

        <div class="promotext5">
            <img src="./images/Logos/logo__dcojfwkzna2q_large.png" alt="" class="fitnesswatch">
            <p>Get upto 3% Daily cashback <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with every purchase</p>


            <li><a href="">Learn More</a></li>
            <li><a href="">Buy</a></li>
        </div>

    </div>

    <!-- promo6 -->
    <div class="promoimage6">
        <img class="oo6" class="img2" src="./images/Promos/promo_iphone_tradein__bugw15ka691e_large.jpg" alt=""> -->

        <div class="promotext6">

            <img src="./images/Logos/logo_tradein__d1fpktgipvki_large.png" alt="" class="fitnesswatch">
            <p>Get $180-$620 in crdit when you trade in iPhone 11 or higher.</p>
            <br>

            <li><a href="">Learn More</a></li>
            <li><a href="">Buy</a></li>
        </div>

    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <div class="banner">
        <img src="./images/mankind.jpg" alt="">
    </div>
    <br>
    <br>
    <div class="footer">
        <p>
            1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in
            device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade
            in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device
            purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device
            matching the description provided when estimate was made. Sales tax may be assessed on full value of a new
            device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving
            this information). Offer may not be available in all stores, and may vary between in-store and online
            trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to
            refuse or limit quantity of any trade-in transaction for any reason. More details are available from
            Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may
            apply. <br>
            <br>
            Available in the U.S. on apple.com, in the Apple Store app, and at Apple Stores.
            <br>
            <br>
            To access and use all Apple Card features and products available only to Apple Card users, you must add
            Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple
            Card is subject to credit approval, available only for qualifying applicants in the United States, and
            issued by Goldman Sachs Bank USA, Salt Lake City Branch.
            <br>
            <br>
            If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple
            Card.
            <br>
            <br>
            Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
            <br>
            <br>
            A subscription is required for Apple TV+.


        </p>
        <br>
        <br>
        <hr>
        <br>
        <br>
<div class="list1">
        <b><p style="color: black" >Shop And Learn</p></b>
        <br><br>
<ul>
<li><a href="">Store</a></li><br>
<li><a href="">Mac</a></li><br>
<li><a href="">iPad</a></li><br>
<li><a href="">iPhone</a></li><br>
<li><a href="">Watch</a></li><br>
<li><a href="">Vision</a></li><br>
<li><a href="">Airpods</a></li><br>
<li><a href="">TV & Home</a></li><br>
<li><a href="">AirTag</a></li><br>
<li><a href="">Accessories</a></li><br>
<li><a href="">Gift Cards</a></li><br>
</ul>
<br>


<b><p style="color: black" >Apple Wallet</p></b>
<br><br>

<ul>
<li><a href="">Wallet</a></li><br>
<li><a href="">Apple Card</a></li><br>
<li><a href="">Apple Pay</a></li><br>
<li><a href="">Apple Cash</a></li><br>

</div>
<div class="list2">
    <b><p style="color: black" >Account</p></b>
    <br><br>
<ul>
<li><a href="">Manage Your Apple ID</a></li><br>
<li><a href="">Apple Store Account</a></li><br>
<li><a href="">iCloud.com</a></li><br>
</ul>
<br>
<b><p style="color: black" >Entertainment</p></b>
<br><br>

<ul>
<li><a href="">Apple One</a></li><br>
<li><a href="">Apple TV+</a></li><br>
<li><a href="">Apple Music</a></li><br>
<li><a href="">Apple Arcade</a></li><br>
<li><a href="">Apple Fitness+</a></li><br>
<li><a href="">Apple News+</a></li><br>
<li><a href="">Apple Podcasts</a></li><br>
<li><a href="">Apple Books</a></li><br>
<li><a href="">Apple Store</a></li><br>
</div>



<div class="list3">
    <b><p style="color: black" >Apple Store</p></b>
    <br><br>
<ul>
<li><a href="">Find a Store</a></li><br>
<li><a href="">Genius Bar</a></li><br>
<li><a href="">Today at Apple</a></li><br>
<li><a href="">Apple Camp</a></li><br>
<li><a href="">Apple Store App</a></li><br>
<li><a href="">Certified Refurbished</a></li><br>
<li><a href="">Apple Trade In</a></li><br>
<li><a href="">Financing</a></li><br>
<li><a href="">Carrier Deals At Apple</a></li><br>
<li><a href="">Order Status</a></li><br>
<li><a href="">Shopping Help</a></li><br>
</ul>
<br>


<!-- <b><p style="color: black" >Apple Wallet</p></b>
<br><br>

<ul>
<li><a href="">Wallet</a></li><br>
<li><a href="">Apple Card</a></li><br>
<li><a href="">Apple Pay</a></li><br>
<li><a href="">Apple Cash</a></li><br> -->

</div>
<div class="list4">
<b><p style="color: black" >For Business </p></b>
<br><br>
<ul>
<li><a href="">Apple and Business</a></li><br>
<li><a href="">Shop for Business</a></li><br>
</ul>
<br>


<b><p style="color: black" >For Education </p></b>
<br>
<ul>
<li><a href="">Apple and Education</a></li><br>
<li><a href="">Shop for K-12</a></li><br>
<li><a href="">Shop for College</a></li><br>
</ul>
<br>

<b><p style="color: black" >For Healthcare</p></b>
<br>
<ul>
<li><a href="">Apple in Healthcare</a></li><br>
<li><a href="">Health on Apple Watch</a></li><br>
<li><a href="">Health Records on iPhone</a></li><br>
</ul>
<br>

<b><p style="color: black" >For Government</p></b>
<br>
<ul>
<li><a href="">Shop for Government</a></li><br>
<li><a href="">Shop for Veterans and Military</a></li><br>

</ul>

<!-- <b><p style="color: black" >Entertainment</p></b>
<br><br>

<ul>
<li><a href="">Apple One</a></li><br>
<li><a href="">Apple TV+</a></li><br>
<li><a href="">Apple Music</a></li><br>
<li><a href="">Apple Arcade</a></li><br>
<li><a href="">Apple Fitness+</a></li><br>
<li><a href="">Apple News+</a></li><br>
<li><a href="">Apple Podcasts</a></li><br>
<li><a href="">Apple Books</a></li><br>
<li><a href="">Apple Store</a></li><br>
</div> -->


<div class="list5">
    <b><p style="color: black" >Apple Values </p></b>
    <br><br>
<ul>
<li><a href="">Accessibility</a></li><br>
<li><a href="">Education</a></li><br>
<li><a href="">Environment</a></li><br>
<li><a href="">Inclusion and Diversity</a></li><br>
<li><a href="">Privacy</a></li><br>
<li><a href="">Racial Equity and Justice</a></li><br>
<li><a href="">Supplier Responsibility</a></li><br>
<br>
</ul>
<br>


<b><p style="color: black" >About Apple</p></b>
<br>

<ul>
<li><a href="">Newsroom</a></li><br>
<li><a href="">Apple Leadership</a></li><br>
<li><a href="">Career Opportunities</a></li><br>
<li><a href="">Investors</a></li><br>
<li><a href="">Ethics & Compliance</a></li><br>
<li><a href="">Events</a></li><br>
<li><a href="">Contact Apple</a></li><br>

</div>

</div>

</body>

</html>