<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOCKTOPIA</title>
    <link rel="shortcut icon" href="https://s2.coinmarketcap.com/static/img/coins/200x200/11206.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body" >
    <!-- navbar -->
<div class="navbar">
<div class="child1">
<div class="navlogo">
<img src="https://www.bloktopia.com/images/logo.png" alt="">
</div>
</div>

<div class="child2">
<div class="navlinks">
<ul>
<li>Install</li>
<li>Road Map <i class="fa-solid fa-chevron-down"></i> </li>
<li>Earn <i class="fa-solid fa-chevron-down"></i> </li>
<li>Play <i class="fa-solid fa-chevron-down"></i> </li>
<li>$BLOK</li>
<li>DAO</li>
<li>NFT's</li>
<li>FAQ</li>
<li>Socials <i class="fa-solid fa-chevron-down"></i> </li>
</ul>

<button class="btn btn-danger">Connect wallet</button>
</div>

</div>
</div>
<br>
<br>
<br>
<br>
<br>
<!-- hero section 1-->
<div class="container">

<div class="childa">
<div class="img">
<img  src="https://www.bloktopia.com/home/roadmap/released.jpg" alt="">
</div>
</div>
<div class="childb">
<div class="text">

<h1>RODMAP <br>2024 </h1>
<p>Explore released features, upcoming products, testing progress, <br> and share your thoughts on future developments!</p>
<button>Find Out More</button>

</div>
</div>


</div>
<br>
<br>
<br>
<br>
<br>
<!-- hero section 2-->

<div class="container2">
<div class="bacha1">
<img src="https://www.bloktopia.com/home/vr_headset_man.png" alt="">
</div>
<div class="bacha2">
<h1>WHAT IS BLOCKTOPIA?</h1>
<p>Bloktopia is the one-stop shop for everything Cryptocurrency <br> and NFTs. Learn the basics or study advanced topics, earn <br> money, play games, make connections, and much more in an <br> immersive virtual environment!</p>
</div>
<div class="bacha3">

    <img src="https://www.bloktopia.com/home/laptop_metaspaces.png" alt="">
</div>

</div>
<br>
<br>
<br>
<!-- video -->

<div class="video">
<video autoplay loop controls ><source src="https://www.bloktopia.com/home/lepc.mp4" type="video/mp4" /></video>
</div>
<br>
<!-- cards -->
<div class="cardmain">
<div class="card1">
<div class="text1">
    <h1>Earn Now</h1>
<p>Join a JOBE or stake your $BLOK to generate passive income</p>
</div>
<button>Earn Now</button>
</div>



<div class="card2">



    <div class="text2">
        <h1>Play Now</h1>
    <p>Create your own unique identity and enter the Home of Crypto</p>
    </div>
    <button>Play Now</button>




</div>
</div>
<br>

<!-- card second part -->

<div class="cardmain2">
    <div class="card3">
    <div class="text3">
        <h1>DAO</h1>
    <p>Become a governor and have your say through Bloktopia’s voting system</p>
    </div>
    <button>Vote Now</button>
    </div>
    
    
    <div class="card4">
        <div class="text4">
            <h1>NFT's</h1>
        <p>Own revenue generating REBLOK or ADBLOK NFT’s</p>
        </div>
        <button>Purchase Now</button>
    
    
    
    
    </div>
    </div>













<hr>
<!-- footer -->
    <footer class="mainfooter">
    <div class="social">
    <a href=""><img src="https://freelogopng.com/images/all_img/1656504569black-and-white-youtube-logo.png" alt=""></a>
    <a href=""><img src="https://static.vecteezy.com/system/resources/previews/018/930/466/original/twitter-logo-twitter-icon-transparent-free-free-png.png" alt=""></a>
    <a href=""><img src="https://static.vecteezy.com/system/resources/previews/018/930/505/original/discord-logo-discord-icon-transparent-free-png.png" alt=""></a>
    <a href=""><img src="https://whyletz.com/wp-content/uploads/2022/03/uazw6gFQuEC29mxMM55Tpb.jpg" alt=""></a>

    <a href=""><img src="https://cdn.freebiesupply.com/logos/large/2x/telegram-logo-black-and-white.png" alt=""></a>
    <a href=""><img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" alt=""></a>

    </div>
    <div class="copyright">
    <p>© Bloktopia all Rights Reserved 2024</p> 
    </div>
    <div class="para">
        <p>Disclaimer. No Investment Advice. The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the website's content as such. Bloktopia does not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence and consult your financial advisor before making any investment decisions. <br>
    <br>
                You can view any revisions or modifications to the SAFT Agreement by downloading the latest version here. <br>
                The SAFT Agreement is password protected, please request the password via email to hello@bloktopia.com <br><br>
                This site is owned an operated by Lumocolor Limited BVI</p>
    </div>

    </footer>







</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>