*{
    /* background-color: black; */
    color: white;
}
.navbar{
    display: flex;
    top: 10px;
    
}
.child2 li{
    cursor: pointer;
    list-style: none;
    font-weight: bold;
}
.child2 ul{
    display: flex;
    gap: 50px;
    position: absolute;
    right: 150px;
    top: 15px;
}
.child2 button{
    background-color:purple;
    outline: none;
    border: none;
    position: absolute;
    right: 10px;
    top: 10px;

}
.child2 li:hover{
    color: purple;
    text-decoration: underline;
}
.child2 li i{
    color: purple;
}
.child1{
    position: absolute;
top: 10px;
left: 15px

}
.child1 img{
    cursor: pointer;
}
.childa img{
width: 600px;
height: 300px;
border-radius: 20px;
}
.childa{
    background-color: black;
}
.body{
    background-color: black;
    color: white;
}
.text h1{
    color: blueviolet;
    font-size: 70px
}
.text button{
    border: 2px solid purple;
    border-radius: 20px;
    width: 200px;
    height: 35px;
    background-color: black;
    color: purple;
    font-weight: bold;
}
.container{
    display: flex;
    justify-content: space-around
}
.container2{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 80%;
    margin: 0px auto;
}
.container2 .bacha1 img{
    height: 350px;
    
} 
.container2 .bacha2{
    align-items: center;
    /* position: absolute; */
    margin-top: 50px;

}
.container2 .bacha3 img{
    width: 500px;
    height: 350px;
}
.carda img{
    height: 350px;
    width: 420px;
    border-radius: 20px; 
}
.cards{
    width: 80%;
    margin-left:auto;
    margin-right:auto;
}
.carda{
    display: flex;
}
.social img{
    height: 100px;
    width: 100px;
}
.social{
    text-align: center;
    
}
hr{
    color: white;
}
.mainfooter{
    text-align: center;
}
.video video{
    width:100%;
    
}






/* cards */
.cardmain{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
}
.cardmain .card1{
    background-image: url(./iamges/earn_tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 420px;
    height: 350px;
    position: relative;
border-radius: 5px; 

}
.card1 .text1{
    position: absolute;
    top: 10%;
    color: white;
    background-color: transparent; 
    left: 10px;
    text-align: center; 
}

.card1 button{
    margin-top: 70%;
    width: 50%;
    height: 40px;
   margin-left: 100px;
   border: 2px solid purple;
  background-color: black;
 border-radius:10px; 
 cursor: pointer;
 color: blueviolet;
 
}
/* card2 */
.cardmain .card2{
    background-image: url(./iamges/play_tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 420px;
    height: 350px;
    position: relative;
border-radius: 5px; 

}
.card2 .text2{
    position: absolute;
    top: 10%;
    left: 10px;
    text-align: center;
    color: white;
    background-color: transparent;  
}

.card2 button{
    margin-top: 70%;
    width: 50%;
    height: 40px;
    margin-left: 100px;
    border: 2px solid purple;
  background-color: black;
 border-radius:10px; 
 cursor: pointer;
 color: blueviolet;
 
}






/* card second part */



.cardmain2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
}
.cardmain2 .card3{
    background-image: url(./iamges/dao_tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 420px;
    height: 350px;
    position: relative;
border-radius: 5px; 

}
.card3 .text3{
    position: absolute;
    top: 10%;
    left: 10px;
    text-align: center;
    color: white;
    background-color: transparent;  
}

.card3 button{
    margin-top: 70%;
    width: 50%;
    height: 40px;
    margin-left: 100px;
    border: 2px solid purple;
  background-color: black;
 border-radius:10px; 
 cursor: pointer;
 color: blueviolet;
 
}
/* card4*/
.cardmain2 .card4{
    background-image: url(./iamges/nft_tile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 420px;
    height: 350px;
    position: relative;
border-radius: 5px; 

}
.card4 .text4{
    position: absolute;
    top: 10%;
    left: 10px;
    text-align: center;
    color: white;
    background-color: transparent;  
}

.card4 button{
    margin-top: 70%;
    width: 50%;
    height: 40px;
    margin-left: 100px;
    border: 2px solid purple;
  background-color: black;
 border-radius:10px; 
 cursor: pointer;
 color: blueviolet;
 
}