<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OLX</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf_lD64qrqbo8TZl2rxaAsVnyR6v1bgQ-FOcl7ZoAnFA&s" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class=" bg-body-secondary navbar">
    <!-- navbar1 -->
<div class="navbar1">
<div class="navlogo1">
<img src="./images/OLX-Logo.png" alt="">
</div>

<div class="navlinks1">
<a class="" href=""><img src="./images/cra1.png" alt="">MOTORS</a>
<a href=""><img src="./images/home1.png" alt="">PROPERTY</a>
</div>
</div>
<!-- navbar2 -->
<div class="navbar2 gap-5">
<div class="navlogo2">
<img src="./images/OLX-Symbol.png" alt="">

</div>
<div class="navinput1  dropdown">
        <button class="input btn-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
         Select Country
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Pakistan</a></li>
          <li><a class="dropdown-item" href="#">India</a></li>
          <li><a class="dropdown-item" href="#">Bangladesh</a></li>
          <li><a class="dropdown-item" href="#">Malyasia</a></li>
        </ul>
    
</div>
<div class="input2 input-group mb-3 ">
        <input type="text" class="form-control" placeholder="Find Cars, Mobile Phones and more..." aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
      
</div>
<div class=" d-flex navlinks2">
<a class="me-5" href=""  >Login</a>
<a class="me-5 selllink" href="">+Sell</a>

</div>
</div>







</div>

<!-- navbar3 -->
<div class="navbar3">
    <div class="navlinks3 d-flex ">
    <ul class="list-unstyled d-flex gap-5 navlist" >
    <li> <b>All categories</b> <img src="https://www.olx.com.pk/assets/iconArrowDown_noinline.ec05eae7013321c193965ef15d4e2174.svg" alt=""> </li>
    <li>Mobile Phones</li>
    <li>Cars</li>
    <li>Motorcycles</li>
    <li>Houses</li>
    <li>Video-Audios</li>
    <li>Tablets</li>
    <li>Land & Plots</li>
    </ul>
    
    </div>
    <hr>
<!-- banner1 -->
<div class="banner">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/banner1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/banner1.jpg" class="d-block w-100" alt="...">
          </div>
        
     
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<!-- cards1 -->
<div class="cards1">
<h1>All Categories</h1>

<div class="cardsa d-flex gap-5">

<img class="" src="https://www.olx.com.pk/assets/mobiles.8c768c96bfde33f18fcf5af2a8b9cf71.png" alt=""> 

<img class="" src="https://www.olx.com.pk/assets/vehicles.29fb808d5118f0db56f68a39ce5392e2.png" alt=""> 

<img class="" src="https://www.olx.com.pk/assets/property-for-sale.e3a00dbfdaa69fe5f713665f1069502f.png" alt=""> 

<img class="" src="	https://www.olx.com.pk/assets/property-for-rent.8436595fbaa90d47f0178006f57090a8.png" alt=""> 

<img class="" src="https://www.olx.com.pk/assets/electronics-home-appliances.46e034dd8adca44625c2c70e4d1b5984.png" alt=""> 

<img class="" src="https://www.olx.com.pk/assets/bikes.4dcd02c49b2b83aa5b4d629d1e2b383e.png" alt=""> 

 <img src="https://www.olx.com.pk/assets/business-industrial-agriculture.704a6ffb9081bc94b11c102cc613670f.png" alt=""> 

</div>
<br>
<br>
<div class="cardsb d-flex gap-5">

<img src="https://www.olx.com.pk/assets/services.dc6aef196c0403dc61b0ee813f66fa5b.png" alt=""> 

<img src="	https://www.olx.com.pk/assets/jobs.79e6136dda02111cf8e7afe26b9e0f93.png" alt=""> 

<img src="	https://www.olx.com.pk/assets/animals.62d396e85f7523dbc8ff23889fdd5c31.png" alt=""> 

<img src="https://www.olx.com.pk/assets/furniture-home-decor.66bcf157a53ea4c736a5b0af41219475.png" alt=""> 

<img src="https://www.olx.com.pk/assets/fashion-beauty.dd2cf7638c29b0e5c084a6673dd94dd7.png" alt=""> 
<img src="https://www.olx.com.pk/assets/books-sports-hobbies.6fee8d841b332d65a10f050f4a2ee1c8.png" alt=""> 
<img src="https://www.olx.com.pk/assets/kids.cd8d8864804f1c35dd6a7df68268a48d.png" alt=""> 

</div> 
</div> 
<br>
<br>
<br>
<!-- card2 -->
<h1>Mobile Phones</h1>
<div class="cards2">

        <div class=" aaa card-group">
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/429321745-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 520,000</h5>
                    <p class="card-text">iPhone 15 Pro Max 256 GB Non active PTA Approved</p>
                    <p class="card-text"><small class="text-muted">Last updated 2 weeks ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/376436043-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 295,000</h5>
                    <p class="card-text">S22 Ultra ( PTA approved ) with all accessories</p>
                    <p class="card-text"><small class="text-muted">Last updated 6 days ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/433363511-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 194,000</h5>
                    <p class="card-text">14 pro max jv 10/09 condition battery health 96% all ok with box</p>
                    <p class="card-text"><small class="text-muted">Last updated 2 hours ago</small></p>
                  </div>
                </div>
              </div>






</div>

<br>
<br>
<!-- card3 -->
<h1>Vehicles</h1>
<div class="cards3">

        <div class="card-group aaa">
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/429890372-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 5,380,000</h5>
                    <p class="card-text">Honda Civic Oriel 1.8 i-VTEC CVT 2019 Model Mint Condition</p>
                    <p class="card-text"><small class="text-muted">Last updated 2 weeks ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/427888917-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 9,300,000</h5>
                    <p class="card-text">Toyota Fortune 2015 Model</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 weeks ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/432588544-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 4,900,000</h5>
                    <p class="card-text">Toyota corolla Altis 1.8 new shape Automatic</p>
                    <p class="card-text"><small class="text-muted">Last updated 2 days ago</small></p>
                  </div>
                </div>
              </div>

</div>



<br>
<br>
<!-- card4 -->
<h1>Houses</h1>
<div class="cards4">

        <div class="card-group aaa">
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/426556798-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 36,500,000</h5>
                    <p class="card-text">80ft Main Road Corner House Available For Sale</p>
                    <p class="card-text"><small class="text-muted">Last updated 6 days ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/426168984-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 41,700,000</h5>
                    <p class="card-text">4 Bed (8 Marla ) House For Sale - DHA Phase 1 - Rawalpindi</p>
                    <p class="card-text"><small class="text-muted">Last updated 1 hour ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://images.olx.com.pk/thumbnails/429831079-800x600.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rs 34,000,000</h5>
                    <p class="card-text">This Is Your Chance To Buy Prime Location House In Gulshan Abad Sector 3 Rawalpindi</p>
                    <p class="card-text"><small class="text-muted">Last updated 8 hours ago</small></p>
                  </div>
                </div>
              </div>

</div>

<br>
<br>
<br>
<br>
<!-- footer1 -->
<div class="footer1 bg-body-secondary d-flex justify-content-between ">
    <div class="child1 gap-3 d-flex">
    <div class="footer1img">
    <img src="https://www.olx.com.pk/assets/olxMobileApp.f5579f77e849b600ad60857e46165516.webp" alt="">
</div>
<div class="footer1text">
<h1>TRY THE OLX App</h1>
<p>Buy, sell and find just about anything using <br> the app on your mobile.</p>
</div>
</div>
<div class="child2 me-3 ">
    <div>
<b><p>GET YOUR APP TODAY</p></b>
</div>
<div>
<a href=""><img src="https://www.olx.com.pk/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt=""></a><br><br>
<a href=""><img src="https://www.olx.com.pk/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt=""></a><br><br>
<a href=""><img src="https://www.olx.com.pk/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg" alt=""></a><br><br>
</div>
</div>
</div>
<br>
<br>
<br>

<!-- footer2 -->
<div class="footer2 d-flex justify-content-between bg-body-secondary">
<div class="childa d-flex gap-4 ">

<div class="list1">
<h4>Popular Categories</h4>
<br>
<ul class="list-unstyled" >
<li>Cars</li>
<li>Flats for Rent</li>
<li>Mobile Phones</li>
<li>Jobs</li>

</ul>

</div>

<div class="list2">
        <h4>TRENDING SEARCHES</h4>
        <br>
        <ul class="list-unstyled" >
        <li>Bikes</li>
        <li>Watches</li>
        <li>Books</li>
        <li>Dogs</li>
        
        </ul>
        
        </div>

        <div class="list3">
                <h4>ABOUT US</h4>
                <br>
                <ul class="list-unstyled" >
                <li>About Dubizzle Group</li>
                <li>OLX Blog</li>
                <li>Contact Us</li>
                <li>Jobs</li>
                
                </ul>
                
                </div>

                <div class="list4">
                        <h4>OLX</h4>
                        <br>
                        <ul class="list-unstyled" >
                        <li>Help</li>
                        <li>Sitemap</li>
                        <li>Terms of use</li>
                        <li>Privacy Policy</li>
                        
                        </ul>
                        
                        </div>
    
</div>

<div class="childb">
<div class="childbtext">
<b><p>FOLLOW US</p></b>
<img src="	https://www.olx.com.pk/assets/iconTwitter_noinline.6037fa7d9a7b9d6408fb1b3d70524b97.svg" alt="">
<img src="	https://www.olx.com.pk/assets/iconFacebook_noinline.773db88c5b9ee5aaab365e61cdb750da.svg" alt="">
<img src="	https://www.olx.com.pk/assets/iconYoutube_noinline.c85bd6801ec83d6a3b498059550bef26.svg" alt="">
<img src="	https://www.olx.com.pk/assets/iconInstagram_noinline.d7d5811ebc44e03a674c8d0b5ff3f232.svg" alt="">

</div>
<br>
<br>
<br>
<div class="contact">
<img src="https://www.olx.com.pk/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg" alt="">
<img src="https://www.olx.com.pk/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg" alt="">
<img src="https://www.olx.com.pk/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg" alt="">




</div>



</div>



</div>







</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>