<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULAS</title>
</head>
<body>
   <blockquote><h1><strong><em>FORMULAS</em></strong></h1></blockquote>

<h2>CHEMISTRY</h2>

<h3>Water</h3><p>H <sub>2</sub>O</p>
<h3>Carbondioxide</h3><p>CO<sub>2</sub></p>
<h3>Methane</h3><p>CH<sub>4</sub></p>
<h3>Ethane</h3><p>C<sub>2</sub>H<sub>6</sub></p>
<br>

<h2>MATHS</h2>
<p><ol><strong>
    <li>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></li>
    <li>(a-b)<sup>2</sup>=a<sup>2</sup>-2ab+b<sup>2</sup></li>
    <li>(a+b)<sup>3</sup>=a<sup>3</sup>+b<sup>3</sup>+3a<sup>2</sup>b+3ab<sup>2</sup></li>
    <li>(a-b)<sup>3</sup>=a<sup>3</sup>-b<sup>3</sup>-3a<sup>2</sup>b+3ab<sup>2</sup></li>
</strong></ol></p>



</body>
</html>