<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>HOME</h1>

    <h1>GOTO Link</h1>
    <ol>
<li><a target="_blank" href="index.html">Home</a></li>
<li><a target="_blank" href="About.html">About</a></li>
<li><a target="_blank" href="Contact.html">Contact</a></li>
<li><a target="_blank" href="Gallery.html">Gallery</a></li>
<li><a target="_blank" href="FeedBack.html">FeedBack</a></li>
    </ol>
<br>
<hr>
    <h1>SOCIAL LINKS</h1>
<a target="_blank" href="http://www.google.com">GOOGLE</a>
<a target="_blank" href="http://www.instagram.com">INSTAGRAM</a>
<a target="_blank" href="http://www.facebook.com">FACEBOOK</a>
</body>