<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zomato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://s1.mzstatic.com/us/r30/Purple4/v4/28/e5/bb/28e5bb0f-d387-ec8f-6b76-d382d9d4be38/mzl.zklsoqvq.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nv"><nav>
<p>Get the app</p>
<div class="right">
    <p>Investor Relation</p>
    <p>Add Resturant</p>
    <p>Log in</p>
    <p>Sign up</p>
</div>    </nav>

<div class="logo">
    <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
</div>

<div class="text">
    <h1>Discover the best food in Delhi</h1>
</div>
<div class="inp">
    <input type="search" placeholder="Search For restaurant, cuisine or a dish">
</div>
</div>


    <div class="card">
        <div class="crd">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around"
                alt="">
            <h3>Order Online</h3>
            <p>Stay home and order to your doorstep</p>
        </div>



        <div class="crd">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around"
                alt="">
            <h3>Order Online</h3>
            <p>Stay home and order to your doorstep</p>
        </div>

        <div class="crd">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around"
                alt="">
            <h3>Order Online</h3>
            <p>Stay home and order to your doorstep</p>
        </div>
    </div>



    <div class="coll">
        <div class="txt">
            <h1>Collections</h1>
            <p>'Explore curated lists of top resturants, cafes, pubs, and bars in bhopal, based on trends</p>
        </div>


        <div class="rest">
            <img src="https://images.pexels.com/photos/776538/pexels-photo-776538.jpeg?auto=compress&cs=tinysrgb&w=600F"
                alt="">
            <img src="https://images.pexels.com/photos/1322184/pexels-photo-1322184.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <img src="https://images.pexels.com/photos/1449775/pexels-photo-1449775.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
    </div>

    <div class="app">
        <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png">
        <h1>Get the Zomato app</h1>
    </div>

<div class="btn">
    <h1>Explore options near me</h1>
    <button>Popular Cities near me</button>
    <button>Popular resturant near me</button>
    <button>Top Resturant me</button>
    <button>Cities we deliver to</button>
    
</div>



<div class="footer">
    <div class="list">
        <h2>About Zomato</h2><br>
        <p>Who we are</p><br>
        <p>Blog</p><br>
        <p>Work with us</p><br>
        <p>Investor Relation </p><br>
        <p>Report Fraud</p><br>
    </div>

    <div class="list">
        <h2>ZOMAVERSE</h2><br>
        <p>Zomato</p><br>
        <p>Blinkit</p><br>
        <p>Feeding India</p><br>
        <p>Hyperpure</p><br>
        <p>zomaland</p><br>
    </div>

    <div class="list">
        <h2>FOR RESTURANTS</h2><br>
        <p>partner with us</p><br>
        <p>Apps For you</p><br>
        <h2>FOR ENTERPRISES</h2><br>
        <p>Zomato for work</p><br>
    </div>

    <div class="list">
        <h2>LEARN MORE</h2><br>
        <p>privacy</p><br>
        <p>security</p><br>
        <p>Terms</p><br>
        <p>sitemap</p><br>
    </div>

    <!-- <div class="list">
        <h2>Social Links</h2>
    </div> -->
</div>
</body>

</html>