*{
    margin: 0%;
    padding: 0%;
font-family: sans-serif;
}
.nv{
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    width: 100%;
    height: 400px;
}
.nv nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    color: white;
}
.nv nav .right{
    display: flex;
}
nav p{
    margin-inline: 11px;
    margin-top: 22px;
}
.nv .logo{
    text-align: center;
}
.nv .logo img{
    width: 42%;
    margin-top: 66px;
}


.nv .inp{
    text-align: center;
}
.nv .text{
    text-align: center;
    color: white;
    margin-top: 22px;
    font-size: 20px;
}
.nv .inp input{
    width: 600px;
    font-size: 19px;
    padding: 22px;
    height: 10px;
    border-radius: 10px;
    margin-top: 22px;
    border: none;
    outline: none;
    font-family: sans-serif;
}



.card{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
}
.card .crd img{
    width: 320px;
    height: 220px;
    border-radius: 6px;
    margin-top: 55px;
}
.coll .txt{
    margin-left: 34px;
    margin-top: 64px;
    padding: 33px;
}
.coll .rest{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.rest img{
    width: 22%;
    border-radius: 7px;
}
.app{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color:rgb(249, 229, 233);
    margin-top: 66px;
}
.app img{
    width: 37%;
}
.app h1{
    margin-top: 94px;
    font-size: 44px;
}
.btn h1{
    margin-left: 22px;
    margin-top: 22px;
    padding: 33px;
}
.btn button{
    width: 900px;
    height: 50px;
    background-color: white;
    border: 1px solid gray;
    margin-top: 11px;
    margin-left: 22%;
    border-radius: 5px;
    font-size: 22px;
    align-self: center;
}
.footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 44px;
    background-color: rgb(235, 231, 231);
padding: 44px;
}
.nv p{
    font-size: 20px;
}