<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Sign Up Form</h1></center>
    <form action="">
<div class="parent">
<fieldset>
    <legend>Sign Up Form</legend>
    <div class="container">
   <b> <label for="">First Name</label></b>
<input required placeholder="First Name" type="text" name="" id="">
</div>
<div class="container">
<b> <label for="">Last Name</label></b>
<input  required placeholder="Last Name" type="text" name="" id="">
</div>

<div class="container">
 <b> <label for="">Select Country</label></b>
<select  required name="" id="">
    <option selected disabled value="">Select Country</option>
    <option value="">Pakistan</option>
    <option  value="">India</option>
    <option  value="">Bangladesh</option>
    <option  value="">Iran</option>
</select>
</div>



<div class="container1">
        
      <b>  <p>Select Gender:</p></b>

    <label>
      <input  required type="radio" name="gender" value="male">
      Male
    </label>

    <label>
      <input  required type="radio" name="gender" value="female">
      Female
    </label>

    <label>
      <input  required type="radio" name="gender" value="other">
      Other
    </label>
</div>

<div class="container1">
   <b> <p>Hobbies:</p>   </b> 
    
    <label for="">
        <input placeholder="Hobbies" type="checkbox" name="" id="">
            
            Coding</label>
        
        
    <label for="">
            <input placeholder="Hobbies" type="checkbox" name="" id="">
                
                Reading</label>
        
    <label for="">
            <input placeholder="Hobbies" type="checkbox" name="" id="">
                
                Playing</label>
        
                
    <label for="">
            <input placeholder="Hobbies" type="checkbox" name="" id="">
                
                 Mobile</label>
        </div>
        



<div class="Container3">
        <button style="background-color: lightblue" >Sign Up</button>
      </div>
</fieldset>



</div>

</form>

    
</body>
</html>