*{
    margin: 0;
    padding: 0;
}
.parent{
    margin: 20px auto;
    width: 50%
}
legend{
    text-align: center;
}
.container{
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 20px
}
.container input{
    padding: 0px 10px;
    width: 50%;
height: 30px;
outline: none;
border-radius: 3px;
display: inline-block;
background-color: lightgrey;
border-style: none;
}
.container select{
width: 50%;
background-color: lightgray;
border-radius: 3px;
border-style: none;
height: 30px;
outline: none;
}
.container1{
 margin: 20px 20px;
 text-align: center;
 
}
.Container3{
    text-align: center;
   
}
.Container3 button{
    width: 50%;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}
