<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
    <h1>RESUME</h1></li>
    <h1>Father Name : <h1> <p><strong><em> Muhammad Mustafa</em></strong></p>
    
    <h1>Father Name : <h1> <p><strong><em> Muhammad Jawed</em></strong></p>
    <ol>
        <li><h1>Phone :  <em> 0331-2427231</em></h1></li>
  <li>  <h1>E-Mail : <em> mstsmjawed@gmail.com </em></h1></li>
<li>    <h1>Education : <em>Studying in Intermediate</em></h1></li>
    <li><h1>Matric : <em> Aga Khan School </em></h1></li>
    
<li><h1>Experience : <ul><li><em> Teaching</em></li>  <li><em> Blog Writing</em></li></ul></h1></li>
    <li><h1>Courses : <ul><li><em> Web Development (going on)</em></li> <br><li><em> Motor Bike Technician</em></li></ul></h1></li>
</ol>
</body>
</html>