<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saylani Form</title>
    <link rel="shortcut icon" href="./images/Screenshot_1.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <nav style="background-color: whitesmoke" class="mainnav">
            <center>
                <div>
                    <center> <img src="https://forms.saylaniwelfare.com/static/media/logo.22bf709605809177256c.png
    "
                            alt=""></center>
                    <h2>Registration Form - SMIT</h2>
                    <span>Services - Education - Registration</span>
                </div>
            </center>

            <span class="icons">
                <a href="https://www.facebook.com/SaylaniMassITTraining" target="_blank">
                    <img width="30px" height="30px" src="https://forms.saylaniwelfare.com/static/media/facebook.0d22b4d986cc357e30b7.png"
                        alt="">

                </a>&nbsp;

                <a href="https://www.instagram.com/saylanimassittraining" target="_blank">
                    <img width="30px" height="30px" src="https://forms.saylaniwelfare.com/static/media/instagram.1506b398fa46f19bb324.png
        "
                        alt="">

                </a>&nbsp;

                <a href="https://www.youtube.com/@SaylaniMassITTraining" target="_blank">
                    <img width="30px" height="30px" src="https://forms.saylaniwelfare.com/static/media/youtube.25bcb63515915fad0160.png
            "
                        alt="">

                </a>

            </span>

        </nav>


    </div>


    <div class="heading">
        <ul>
            <a href="" style="background-color: lightblue">
                <li>New Application</li>
            </a>
            <a href="">
                <li>Download ID Card</li>
            </a>
            <a href="">
                <li>Results</li>
            </a>
        </ul>
    </div>
    <form>

    <div class="verymain">

        <div class="input">
            <div class="main">
                <div class="sub">
                    <p>Select City</p>

                    <select required style="width: 336px; height: 54px" name="cities" id="cars">
                        <option disabled selected>select City</option>
                        <option value="Karachi">Karachi</option>
                        <option value="Islamabad">Islamabad</option>
                        <option value="Rawalpindi">Rawalpindi</option>
                    </select>
                </div>
                <br><br>
                <div class="sub">
                    <p>Select Course</p>
                    <select required style="width: 336px; height: 54px" name="courses" id="cars">
                        <option value="volvo" disabled selected>select Course</option>
                        <option value="Graphic Designing">Graphic Designing</option>
                        <option value="Web And App Development">Web And App Development</option>
                        <option value="Video Animation">Video Animation</option>
                    </select>
                </div>
            </div>
        </div>






        <br><br>
        <div class="input2">
            <div class="main2">
                <div class="sub2">
                    <p>Full Name</p>
                    <input required style="width: 336px; height: 54px" type="text" placeholder="Full name" name="" id="">
                </div>


                <br><br>


                <div class="sub2">
                    <p>Father Name</p>
                    <input required style="width: 336px; height: 54px" type="text" placeholder="Father name" name="" id="">
                </div>
            </div>
        </div>

        <br><br>

        <div class="input3">
            <div class="main3">
                <div class="sub3">
                    <p>Email</p>
                    <input required style="width: 336px; height: 54px" type="email" placeholder="Email" name="" id="">
                </div>

                <br><br>


                <div class="sub2">
                    <p>Phone</p>
                    <input required style="width: 336px; height: 54px" type="number" placeholder="Phone" name="" id="">
                </div>
            </div>
        </div>



        <br>
        <br>

        <div class="input4">
            <div class="main4">
                <div class="sub4">
                    <p>CNIC</p>
                    <input required style="width: 336px; height: 54px" type="number" placeholder="CNIC" name="" id="">
                </div>

                <br><br>


                <div class="sub2">
                    <p>Father's CNIC (optional)</p>
                    <input required style="width: 336px; height: 54px" type="number" placeholder="Father's CNIC (optional)"
                        name="" id="">
                </div>
            </div>
        </div>

        <br><br>
        <div class="input4">
            <div class="main4">
                <div class="sub4">
                    <p>Date Of Birth</p>
                    <input required style="width: 336px; height: 54px" type="date" placeholder="Date Of Birth" name=""
                        id="">

                </div>
                <br><br>
                <div class="sub">
                    <p>Gender</p>
                    <select required style="width: 336px; height: 54px" name="Gender" id="Gender">
                        <option value="Gender" disabled selected>Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Custom">Custom</option>
                    </select>
                </div>
            </div>
        </div>


        <br>
        <br>
        <div class="input5">
            <div class="main5">
                <div class="sub5">
                    <p>Address</p>
                    <input required style="width: 955px; height: 54px" type="text" placeholder="Address" name="" id="">

                </div>

            </div>
        </div>

        <br>
        <br>
        <div class="input6">
            <div class="main6">
                <div class="sub6">
                    <p>Last qualification </p>
                    <select required style="width: 955px; height: 54px" name="qualification" id="qualification">
                        <option value="qualification" disabled selected>Last qualification</option>
                        <option value="Matric">Matric</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Under Graduate">Under Graduate</option>
                        <option value="Graduate">Graduate</option>
                        <option value="Masters">Masters</option>
                        <option value="PHD">PHD</option>
                        <option value="other">other</option>
                    </select>
                </div>

            </div>
        </div>



        <br>
        <br>
        <div class="input7">
            <div class="main7">
                <div class="sub7">
                    <p>Do You Have Laptop?</p>
                    <select required style="width: 955px; height: 54px" name="Laptop?" id="Laptop?">
                        <option value="qualification" disabled selected>Do You Have Laptop?</option>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>

                    </select>
                </div>

            </div>
        </div>

        <br>
        <br>
        <div class="input8">
            <div class="main8">
                <div class="sub8">
                    <p class="para2">Picture</p>
                    <input required type="file" placeholder="" name="" id="">
                    <ul>
                        <li>With white or blue background
                        </li>
                        <li>File size must be less than 1MB
                        </li>
                        <li>File type: jpg, jpeg, png
                        </li>
                        <li>Upload your recent passport size picture
                        </li>
                        <li>Your Face should be clearly visible without any Glasses
                        </li>
                    </ul>
                </div>

            </div>
        </div>
<br><br>
        <hr>
<br><br>
        <p class="para1">
            1.I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SWIT. <br>
        2.I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program. <br>
3.Defiance will render my admission canceled at any point in time. <br>
4.Upon completion, of the course, I will complete the required project by SWIT. <br>
5.It's mandatory for female students to wear abaya/hijab in the class. <br>
        </p>
<br><br>
<div class="button">
    <button type="submit">
        <span>Submit</span>
    </button>
</div>

    </div>
   </form>
</body>

</html>